0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 0
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x54,0x00,0x95,0x80,0xf5,0x60,0xf9 //Char 1
,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0xa5,0xaa,0xff,0xff,0xff,0xff,0xff,0xff //Char 2
,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0xff //Char 3
,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x05,0x5a,0x05,0x5b,0x02,0x96,0x00,0x95,0xaa //Char 4
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa //Char 5
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0xaa //Char 6
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x40 //Char 7
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa9,0xaa //Char 8
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0x6a //Char 9
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x60,0x00,0x60,0x00,0x60,0x01,0x54 //Char 10
,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0xa9,0xaa,0xa9,0xaa,0xaa,0xaa //Char 11
,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa //Char 12
,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0xaa,0x5a,0xaa,0x56,0xaa,0x55 //Char 13
,0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x00,0x05,0x00,0x02,0x00,0x00,0x00,0x55,0xaa //Char 14
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5a,0x00 //Char 15
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0xaa //Char 16
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x00 //Char 17
,0x54,0xfe,0x95,0xff,0xd6,0xff,0x95,0xff,0x55,0xfe,0x54,0xf9,0x50,0xe5,0x40,0xd5 //Char 18
,0xff,0xaf,0xff,0x56,0xff,0x55,0xff,0x56,0xff,0x5b,0xff,0x6f,0xff,0x7f,0xff,0xff //Char 19
,0xaa,0xaa,0x55,0xd5,0x40,0xe5,0x51,0xa9,0x55,0x69,0x55,0x55,0x55,0x45,0x55,0x50 //Char 20
,0xaa,0xaa,0xff,0xff,0xff,0xff,0xaa,0xff,0x55,0xff,0x95,0xff,0xe5,0xff,0xf9,0xff //Char 21
,0xaa,0xaa,0xff,0xff,0xff,0xff,0xbf,0xaa,0x6f,0x55,0x5b,0x55,0x5b,0x41,0x56,0x40 //Char 22
,0xaa,0x56,0xff,0x56,0xbf,0x75,0x6e,0x65,0x59,0x95,0x55,0xe9,0x59,0xfe,0x95,0xff //Char 23
,0x55,0xa9,0x95,0xff,0xe5,0xff,0xfe,0xff,0xff,0xff,0xff,0xfe,0xbf,0xfe,0xaf,0xfd //Char 24
,0xaa,0x6a,0xff,0x5b,0xff,0x5b,0xff,0x57,0xff,0x57,0xff,0x96,0xff,0x96,0xff,0x96 //Char 25
,0x15,0x54,0x05,0x54,0x01,0x54,0x01,0x59,0x01,0x96,0x40,0xa5,0x50,0xb9,0x54,0xae //Char 26
,0xa9,0xaa,0xad,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x5a,0xaa,0x56,0xaa,0x96,0xaa,0x95 //Char 27
,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0xa9,0x65,0xa9,0x55,0xaa,0x9a,0xaa //Char 28
,0xaa,0x5a,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0xaa,0x6a,0xaa,0x5a,0xaa,0x96,0xaa,0xe5 //Char 29
,0x15,0x55,0x25,0x96,0x65,0xa5,0x79,0xa9,0x5d,0xaa,0x5b,0xaa,0x96,0xaa,0xa5,0xaa //Char 30
,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0xaa,0x5a,0xaa,0x5a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa //Char 31
,0xaa,0xaa,0x55,0x55,0x59,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0x6a,0xaa,0x5a //Char 32
,0xaa,0x65,0x65,0x55,0x55,0xa5,0x65,0xa9,0x55,0xaa,0x95,0xaa,0xa5,0xaa,0xa5,0xaa //Char 33
,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0x55,0x5a,0x55,0x5a,0x41,0x56,0x50 //Char 34
,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0xaa,0x96,0xaa,0xa5,0xaa,0xa5,0xaa //Char 35
,0x5a,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0x6a,0x55,0x5a,0x55,0x5a,0x51,0x56,0x40 //Char 36
,0x56,0x55,0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0xa9,0xaa,0xa5,0xaa,0xa5,0xaa,0x95,0xaa //Char 37
,0x55,0x00,0x25,0x40,0x55,0x54,0x55,0x55,0x56,0xa5,0x56,0xaa,0xaa,0xaa,0xaa,0xaa //Char 38
,0x54,0x55,0x96,0xaa,0xa9,0xaa,0xaa,0xaa,0xaa,0x6a,0xaa,0x5a,0xaa,0x55,0x5a,0x05 //Char 39
,0x55,0x55,0xaa,0x56,0x6a,0x55,0x56,0x01,0x15,0x00,0x05,0x00,0x00,0x00,0x00,0x00 //Char 40
,0x15,0x00,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 41
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x50,0x00,0x54 //Char 42
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x05,0x65,0x55,0xb9,0xaa,0xfe,0xff //Char 43
,0x40,0x95,0x00,0x55,0x00,0x54,0x00,0x54,0x00,0x95,0x55,0xe5,0xaa,0xfa,0xff,0xff //Char 44
,0xff,0xff,0xfe,0xff,0xfd,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0x6f //Char 45
,0x56,0x55,0x5b,0x55,0x5f,0x95,0x5b,0xe5,0x56,0xf9,0x55,0xfe,0x55,0xff,0x95,0xff //Char 46
,0xfe,0xbf,0xff,0x6f,0xff,0x5b,0xff,0x5b,0xff,0x56,0xbf,0x65,0x6f,0x59,0x5f,0x99 //Char 47
,0x15,0x50,0x05,0x55,0x45,0xa5,0x51,0xf9,0x95,0xfe,0xa5,0xff,0xf9,0xff,0xfe,0xbf //Char 48
,0xe9,0xff,0xfe,0xbf,0xff,0x6f,0xff,0xaf,0xff,0xff,0xff,0xff,0xaa,0xaa,0xa5,0xaa //Char 49
,0x5a,0xfd,0x56,0xfe,0x55,0xfe,0xaa,0xfe,0xff,0xff,0xff,0xff,0xaa,0xff,0x95,0xff //Char 50
,0xff,0x55,0xff,0x55,0xbf,0x65,0xbf,0x65,0xbf,0x55,0x7f,0x55,0x7f,0x95,0x7f,0xe5 //Char 51
,0x55,0xaa,0x95,0xaa,0xe5,0xaa,0xb9,0xaa,0xba,0xba,0xba,0x6a,0xbb,0x5a,0xbb,0x56 //Char 52
,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa5,0xaa,0x95,0xaa,0x55,0xaa,0x55,0xa9 //Char 53
,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0x65,0xaa,0x65,0xaa,0x56,0xaa,0x5a //Char 54
,0x6a,0x75,0x6a,0x59,0x56,0x55,0x55,0x95,0x41,0xa5,0x50,0xa9,0x55,0xaa,0x55,0xaa //Char 55
,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0xaa,0x5a,0xaa,0x56,0xaa,0x56 //Char 56
,0xaa,0xaa,0x56,0x55,0x56,0x55,0x15,0x00,0x05,0x00,0x01,0x00,0x01,0x00,0x00,0x00 //Char 57
,0xaa,0x56,0x55,0x55,0x55,0x95,0x84,0xa5,0x50,0xa5,0x54,0xa9,0x54,0xaa,0x95,0xaa //Char 58
,0xa9,0xaa,0xaa,0x6a,0xaa,0x5a,0xaa,0x5a,0xaa,0x56,0xaa,0x65,0x6a,0x55,0xaa,0xaa //Char 59
,0x15,0x64,0x15,0x54,0x05,0x95,0x41,0xa5,0x50,0xa5,0x55,0xa9,0x55,0xaa,0xaa,0xaa //Char 60
,0xa9,0xaa,0xaa,0x6a,0xaa,0x5a,0xaa,0x5a,0xaa,0x56,0xaa,0x15,0x6a,0x15,0x5a,0x55 //Char 61
,0x15,0x40,0x15,0x00,0x05,0x40,0x01,0x54,0x00,0x55,0x50,0xa5,0x55,0xaa,0xa5,0xaa //Char 62
,0x95,0xaa,0x56,0xaa,0x95,0xaa,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x95 //Char 63
,0xaa,0xaa,0xaa,0x6a,0xaa,0x56,0xaa,0x95,0xaa,0x56,0xaa,0x56,0xaa,0x5a,0xaa,0x5a //Char 64
,0x55,0x01,0x15,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x02,0x00,0x05,0x00,0x09,0x00 //Char 65
,0x00,0x95,0x40,0xd5,0x40,0xa5,0x60,0x55,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 66
,0xff,0xff,0xff,0xff,0xaa,0xaa,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 67
,0xff,0x5b,0xbf,0x56,0xaa,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 68
,0xe5,0xff,0xfa,0xff,0xaa,0xaa,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 69
,0x5b,0xa5,0x56,0xfa,0x55,0xaa,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 70
,0xff,0x6f,0xff,0x56,0xaa,0x15,0x55,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 71
,0x05,0x00,0x01,0x40,0x00,0x50,0x00,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 72
,0x96,0xff,0xe5,0xff,0xa5,0xaa,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 73
,0x6f,0xf9,0x6f,0xfa,0x5a,0xaa,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 74
,0xeb,0x56,0xff,0x55,0xaa,0x55,0x55,0x15,0x00,0x00,0x00,0x00,0x00,0x54,0x40,0x95 //Char 75
,0x50,0xa5,0x40,0x95,0x00,0x55,0x00,0x64,0x40,0x55,0x55,0xa9,0xa9,0xaa,0xaa,0xaa //Char 76
,0xaa,0x6a,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x95,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa //Char 77
,0x95,0xaa,0xa5,0xaa,0xa5,0xaa,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa //Char 78
,0xaa,0x15,0xaa,0x25,0x6a,0x15,0x55,0x65,0x6a,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa //Char 79
,0x00,0x40,0x00,0x40,0x00,0x00,0x01,0x00,0x55,0x55,0x5a,0x55,0xaa,0xaa,0xaa,0xaa //Char 80
,0x95,0xaa,0x95,0xaa,0x56,0xa9,0x54,0x55,0x11,0x00,0x55,0x55,0x5a,0x55,0xaa,0xaa //Char 81
,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x00,0x00,0x55,0x55,0x55,0x55,0xaa,0xaa //Char 82
,0xaa,0xaa,0xaa,0xaa,0xaa,0x65,0x55,0x55,0x50,0x55,0x55,0xa5,0xa9,0xaa,0xaa,0xaa //Char 83
,0x56,0x55,0x55,0x95,0x65,0xa9,0x55,0xaa,0xa5,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a //Char 84
,0xa9,0xaa,0xaa,0xaa,0xaa,0x6a,0xaa,0x56,0xaa,0x15,0x5a,0x05,0x55,0x00,0x05,0x00 //Char 85
,0x6a,0x95,0x56,0x56,0x15,0x55,0x01,0x58,0x00,0x54,0x00,0x60,0x00,0x50,0x00,0x50 //Char 86
,0xaa,0x6a,0xaa,0x6a,0xaa,0xaa,0xa9,0xaa,0xa9,0xaa,0xa5,0xaa,0xa5,0xaa,0xa5,0xaa //Char 87
,0x15,0x00,0x25,0x00,0x55,0x00,0x95,0x00,0x56,0x01,0x56,0x02,0x5a,0x05,0x5a,0x09 //Char 88
,0x00,0x00,0x00,0x40,0x00,0x50,0x00,0x55,0x40,0x55,0x60,0x59,0x54,0x01,0x00,0x00 //Char 89
,0x54,0xa9,0x95,0xba,0xa9,0x6a,0x5a,0x69,0x59,0x01,0x00,0x00,0x00,0x00,0x00,0x00 //Char 90
,0xaa,0xaa,0xab,0xaa,0x55,0x55,0x56,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 91
,0xaa,0xaa,0xaa,0xaa,0x55,0x95,0x56,0x59,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 92
,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x5a,0x55,0x40,0x55,0x00,0x00,0x00,0x00,0x00,0x00 //Char 93
,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x56,0x55,0x50,0x56,0x00,0x00,0x00,0x00 //Char 94
,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0x56,0x55,0x50,0x58,0x00,0x00 //Char 95
,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x00,0x00,0x00 //Char 96
,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x00,0x14,0x00,0x00 //Char 97
,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x5a,0x56,0x59,0x56,0x01,0x00,0x00,0x00,0x00 //Char 98
,0xaa,0x56,0x6a,0x15,0x56,0x01,0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 99
,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 100
,0x00,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 101
,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 102
,0x55,0x15,0x55,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 103
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x54,0x00,0x55,0x50,0x15 //Char 104
,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 105
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x00,0x15 //Char 106
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40 //Char 107
,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x54,0x40,0x65,0x50,0xa5,0xa5,0xa6,0xa5,0xaa //Char 108
,0x54,0x15,0x55,0x05,0x55,0x05,0x55,0x01,0x55,0x01,0x56,0x00,0x5a,0x00,0x1a,0x00 //Char 109
,0x00,0x54,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 110
,0x05,0x00,0x59,0x01,0xa4,0x16,0x50,0xaa,0x00,0xa9,0x00,0x94,0x00,0x40,0x00,0x00 //Char 111
,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x6a,0x01,0xba,0x16,0xa9,0xab,0xa4,0xbe //Char 112
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x5a,0x00 //Char 113
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x50,0x00,0x55,0x40,0x55 //Char 114
,0x00,0x54,0x00,0xa5,0x50,0xa5,0x54,0xa5,0x55,0xa5,0x55,0xa5,0x55,0xa5,0x55,0x95 //Char 115
,0x96,0xaa,0x96,0xaa,0x96,0xaa,0x96,0xaa,0x9a,0xaa,0x9a,0x6a,0x9a,0x6a,0x9a,0x1a //Char 116
,0x1a,0x00,0x0a,0x00,0x06,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 117
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x05,0x00 //Char 118
,0x50,0xfa,0x00,0xe9,0x00,0x90,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 119
,0xbf,0x16,0xff,0xab,0xfe,0xff,0xe9,0xff,0xa4,0xaa,0x40,0xaa,0x00,0xa4,0x00,0xd0 //Char 120
,0x00,0x00,0x05,0x00,0x5a,0x00,0xaf,0x16,0x5a,0x55,0x5a,0x95,0xaa,0x5a,0xfa,0xaf //Char 121
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x00,0x06,0x00 //Char 122
,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x50,0x00,0x54,0x00,0x54,0x00,0x55,0x00,0x55 //Char 123
,0x50,0x55,0x55,0x95,0x55,0xa5,0x55,0xa9,0x55,0xaa,0x95,0xaa,0x95,0xaa,0xa5,0xaa //Char 124
,0x56,0x95,0x56,0x95,0x6a,0x95,0x6a,0x55,0x5a,0x55,0x5a,0x55,0xaa,0x56,0xaa,0x55 //Char 125
,0x9a,0x1a,0x5a,0x0a,0x6a,0x06,0x6a,0x01,0x6a,0x00,0x6a,0x00,0x2a,0x00,0x0a,0x00 //Char 126
,0x00,0x00,0x00,0x40,0x00,0x50,0x00,0x54,0x00,0x55,0x00,0x55,0x44,0x55,0x55,0x15 //Char 127
,0x05,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 128
,0xad,0xff,0xa0,0xfa,0x40,0xab,0x00,0xb8,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00 //Char 129
,0x2f,0x00,0xbf,0x01,0xff,0x0b,0xfa,0x6b,0xaa,0x6a,0x6d,0x55,0x50,0x00,0x00,0x00 //Char 130
,0x00,0x55,0x00,0x55,0x00,0x95,0x00,0xa5,0x01,0xa5,0x45,0x55,0x00,0x00,0x00,0x00 //Char 131
,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0x55,0x96,0x00,0x00,0x00,0x00 //Char 132
,0x6a,0x55,0x6a,0x55,0xaa,0x56,0xaa,0x5f,0x6f,0x15,0x0a,0x00,0x00,0x00,0x00,0x00 //Char 133
,0x05,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 134
,0x00,0x40,0x00,0x50,0x00,0x54,0x00,0x55,0x50,0x55,0x54,0x51,0x54,0x64,0x45,0x69 //Char 135
,0x55,0x15,0x55,0x15,0x55,0x15,0x55,0x06,0x95,0x06,0x96,0x06,0x95,0x02,0xa6,0x02 //Char 136
,0x00,0x50,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05 //Char 137
,0x00,0x00,0x00,0x40,0x01,0x51,0x00,0x15,0x00,0x10,0x00,0x00,0x10,0x00,0x44,0x05 //Char 138
,0x00,0x14,0x00,0x05,0x00,0x50,0x00,0x40,0x00,0x54,0x00,0x44,0x00,0x54,0x00,0x00 //Char 139
,0x00,0x00,0x15,0x00,0x55,0x00,0x55,0x00,0x41,0x68,0x10,0x64,0x00,0x90,0x00,0x95 //Char 140
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x25,0x54 //Char 141
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00 //Char 142
,0x00,0x50,0x00,0x14,0x00,0x51,0x40,0x55,0x50,0x05,0x54,0x04,0x55,0x04,0x15,0x40 //Char 143
,0x55,0xa9,0x55,0xfa,0x45,0xf9,0x50,0xe9,0x54,0xe9,0x54,0xed,0x15,0xad,0x55,0xb9 //Char 144
,0xaa,0x01,0xaa,0x01,0xaa,0x00,0x6b,0x00,0x6a,0x00,0x2a,0x00,0x29,0x00,0x19,0x00 //Char 145
,0x40,0x05,0x40,0x15,0x50,0x14,0x50,0x14,0x14,0x15,0x14,0x05,0x14,0x55,0x04,0x00 //Char 146
,0x40,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x55,0x00,0x00,0x00 //Char 147
,0x10,0x00,0x00,0xd4,0x00,0xfd,0x40,0xff,0xc0,0xff,0xa0,0xff,0xe4,0xff,0xf8,0xff //Char 148
,0xe5,0xef,0xff,0xbf,0xff,0x6f,0xfe,0x5a,0xbf,0x55,0xff,0x16,0xff,0x42,0xff,0x42 //Char 149
,0x95,0x55,0x5a,0x95,0x55,0x55,0x54,0x69,0x55,0xa9,0x55,0xa9,0x55,0xa9,0x54,0xaa //Char 150
,0x05,0xe4,0x55,0xbe,0xa6,0x6f,0x6a,0x1e,0x6a,0x1a,0x6a,0x05,0x5a,0x06,0x59,0x56 //Char 151
,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x05,0x04 //Char 152
,0x00,0x50,0x00,0x14,0x00,0x05,0x00,0x45,0x00,0x55,0x00,0x55,0x40,0x55,0x00,0x55 //Char 153
,0x04,0x40,0x00,0x50,0x54,0x95,0x55,0xa5,0x55,0xa5,0x55,0xa9,0x55,0xa9,0x55,0xaa //Char 154
,0x56,0xb9,0x56,0xb9,0x6a,0xa8,0x6a,0xa5,0x5e,0x99,0xae,0xa9,0xea,0x95,0xaa,0x51 //Char 155
,0x09,0x00,0x06,0x00,0x06,0x00,0x02,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00 //Char 156
,0x00,0x00,0x00,0x00,0x10,0x54,0x10,0x54,0x10,0x10,0x00,0x10,0x00,0x00,0x00,0x00 //Char 157
,0x00,0x00,0x00,0x40,0x00,0x90,0x15,0xe4,0x14,0xf5,0x55,0xfa,0x40,0xff,0xd0,0xff //Char 158
,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff //Char 159
,0xff,0x51,0xff,0x51,0xff,0x55,0xff,0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff //Char 160
,0x55,0x55,0x55,0x55,0x55,0x55,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff //Char 161
,0x55,0x65,0xa0,0x95,0xa5,0xa5,0x6f,0x55,0xbf,0x55,0xff,0x17,0xff,0x17,0xff,0x17 //Char 162
,0x55,0x55,0x1a,0x55,0x15,0x51,0x05,0x50,0x40,0x10,0x00,0x04,0x00,0x00,0x50,0x00 //Char 163
,0x41,0x54,0x41,0x54,0x01,0x50,0x00,0x40,0x00,0x40,0x00,0x50,0x00,0x54,0x00,0x54 //Char 164
,0x95,0xaa,0x95,0xaa,0xa5,0xaa,0xa9,0xaa,0xa9,0xaa,0xa9,0xaa,0x55,0x55,0x55,0x01 //Char 165
,0x6a,0x15,0x6a,0x15,0xaa,0x06,0xaa,0x06,0x5f,0x01,0x1b,0x00,0x05,0x00,0x00,0x00 //Char 166
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x90,0x00,0xe0,0x00,0xf8,0x00,0xfd //Char 167
,0xe4,0xff,0xf8,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff //Char 168
,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff //Char 169
,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5b,0xbf,0x55,0x56,0x55 //Char 170
,0xff,0x16,0xff,0x06,0xff,0x01,0x6f,0x00,0x06,0x00,0x01,0x00,0x01,0x00,0x00,0x00 //Char 171
,0x54,0x00,0x50,0x00,0x10,0x00,0x00,0x00,0x00,0x01,0x50,0x06,0xe0,0x07,0xf8,0x03 //Char 172
,0x00,0x00,0x00,0x40,0x00,0x41,0x00,0x11,0x00,0x10,0x00,0x00,0x00,0x40,0x00,0x40 //Char 173
,0x00,0x14,0x00,0x04,0x00,0x40,0x00,0x54,0x00,0x55,0x00,0x55,0x00,0x55,0x41,0x05 //Char 174
,0x00,0x00,0x04,0x00,0x05,0x00,0x05,0x00,0x01,0x00,0x01,0x00,0x50,0x00,0x90,0x1a //Char 175
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x80,0x00,0xe0 //Char 176
,0x40,0xfe,0x90,0xff,0xe0,0xff,0xf8,0xfb,0xfd,0xfe,0xbe,0xff,0xeb,0xff,0xfa,0xff //Char 177
,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f //Char 178
,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0x5b,0x7f,0x55,0x56,0x55,0x55,0x55 //Char 179
,0xff,0x6f,0xff,0x56,0x5f,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0x05,0x00 //Char 180
,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x15,0x55,0x15,0x01,0x15,0x04,0x05,0x04,0x01 //Char 181
,0xfc,0x02,0xb9,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 182
,0x00,0x51,0x00,0x15,0x40,0x11,0x40,0x11,0x00,0x10,0x01,0x00,0x05,0x00,0x01,0x40 //Char 183
,0x01,0x55,0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x40,0x45 //Char 184
,0x50,0xae,0x91,0xfa,0x50,0xff,0x40,0xfe,0x00,0xf4,0x00,0x40,0x00,0x00,0x00,0x00 //Char 185
,0x01,0x00,0x2f,0x00,0xff,0x07,0xff,0x7f,0xff,0xff,0xfe,0xff,0xe4,0xff,0x40,0xfe //Char 186
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0b,0x00,0xff,0x01,0xff,0xab,0xff,0xaf //Char 187
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0xaa,0x05 //Char 188
,0x00,0xb4,0x00,0xe9,0x00,0xfa,0x40,0xfe,0x50,0xff,0xd0,0xe7,0xb8,0x15,0x5e,0x00 //Char 189
,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0x47,0x6f,0x05,0x11,0x00,0x00,0x00,0x00,0x00 //Char 190
,0xff,0x51,0x5b,0x55,0x54,0x55,0x55,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00 //Char 191
,0x55,0x15,0x15,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 192
,0x00,0x01,0x10,0x54,0x41,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 193
,0x00,0x04,0x00,0x10,0x00,0x40,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 194
,0x00,0x00,0x04,0x00,0x04,0x00,0x10,0x00,0x11,0x00,0x05,0x00,0x14,0x10,0x14,0x44 //Char 195
,0x00,0x10,0x00,0x00,0x00,0x50,0x00,0x01,0x10,0x00,0x01,0x00,0x04,0x00,0x01,0x00 //Char 196
,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 197
,0x00,0xe4,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 198
,0xff,0xff,0xfe,0xff,0xe0,0xff,0x00,0xfe,0x00,0x90,0x00,0x00,0x00,0x00,0x00,0x00 //Char 199
,0xaa,0x66,0xab,0xe6,0xaf,0xe6,0xbf,0xfa,0xff,0xfa,0xf9,0xff,0x80,0xff,0x00,0xe4 //Char 200
,0x00,0x00,0x06,0x00,0x1b,0x00,0xbf,0x01,0xff,0x1b,0xff,0x6f,0xff,0xff,0xff,0xff //Char 201
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x1f,0x00 //Char 202
,0x10,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 203
,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 204
,0xff,0xff,0xe4,0xff,0x40,0xfe,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 205
,0xbf,0x01,0xff,0x1b,0xff,0x6f,0xff,0xff,0xfa,0xff,0x90,0xff,0x00,0xf9,0x00,0x90 //Char 206
,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x6f,0x00,0xbf,0x01,0xff,0x1b,0xfe,0xbf //Char 207
,0xe8,0xff,0x40,0xfe,0x00,0xe4,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 208
,0x06,0x00,0x6f,0x00,0xbf,0x05,0xfe,0x1b,0xa4,0xaf,0x40,0xf9,0x00,0x50,0x00,0x00 //Char 209
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x06,0x00,0x6f,0x00,0xa5,0x05 //Char 210
,0x50,0x1a,0x00,0xa5,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 //Char 211
,0x00,0x00,0x01,0x00,0x15,0x00,0x54,0x00,0x40,0x05,0x00,0x10,0x00,0x00,0x00,0x00 //Char 212
